{
    "name": "@lugia/lugia-utils",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "clean": "lugia-complie clean",
        "build": "lugia-complie build",
        "dist": "lugia-complie build && lugia-complie publish",
        "dev": "lugia-complie dev --ig",
        "lint": "lugia-complie lint",
        "test": "lugia-complie lint && lugia-complie test --watch",
        "cov": "lugia-complie cov"
    },
    "devDependencies": {
        "@lugia/lugia-complie": "1.0.1",
        "benchmark": "^2.1.4",
        "chai": "^4.1.0"
    },
    "keywords": [
        "nm",
        "nodemanager"
    ],
    "author": "yss",
    "license": "ISC"
}
